<Properties StartupConfiguration="{3F0BEE79-1F6C-47BD-93CC-D44742C8A581}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KaraokeApp\View\LoginActivity.cs">
    <Files>
      <File FileName="KaraokeApp\View\DetailActivity.cs" Line="47" Column="5" />
      <File FileName="KaraokeApp\App.cs" Line="26" Column="44" />
      <File FileName="KaraokeApp\View\LoginActivity.cs" Line="54" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.KaraokeApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.244.101:5555" />
</Properties>