<Properties StartupConfiguration="{3F0BEE79-1F6C-47BD-93CC-D44742C8A581}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KaraokeApp/View/MainActivity.cs">
    <Files>
      <File FileName="KaraokeApp/View/MainActivity.cs" Line="114" Column="31" />
      <File FileName="KaraokeApp/Service/SongService.cs" Line="99" Column="1" />
      <File FileName="KaraokeApp/ViewModel/LoginViewModel.cs" Line="13" Column="49" />
      <File FileName="KaraokeApp/ViewModel/MainViewModel.cs" Line="55" Column="2" />
      <File FileName="KaraokeApp/Model/SearchSuggestion.cs" Line="34" Column="3" />
      <File FileName="KaraokeApp/Helper/SearchHelper.cs" Line="25" Column="9" />
      <File FileName="KaraokeApp/Helper/SongAdapter.cs" Line="53" Column="51" />
      <File FileName="KaraokeApp/ViewModel/ViewModelLocator.cs" Line="47" Column="24" />
      <File FileName="KaraokeApp/App.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/Helper/BitmapHelper.cs" Line="34" Column="1" />
      <File FileName="KaraokeApp/Model/Song.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/View/DetailActivity.cs" Line="52" Column="3" />
      <File FileName="KaraokeApp/Service/ISongService.cs" Line="9" Column="20" />
      <File FileName="KaraokeApp/View/LoginActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KaraokeApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>