<Properties StartupConfiguration="{3F0BEE79-1F6C-47BD-93CC-D44742C8A581}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="KaraokeApp/View/MainActivity.cs" Line="83" Column="46" />
      <File FileName="KaraokeApp/Service/SongService.cs" Line="17" Column="29" />
      <File FileName="KaraokeApp/ViewModel/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/ViewModel/MainViewModel.cs" Line="20" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KaraokeApp" expanded="True">
            <Node name="KaraokeApp" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Helper" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="itemSong.axml" selected="True" />
                </Node>
              </Node>
              <Node name="Service" expanded="True" />
              <Node name="View" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KaraokeApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>