<Properties StartupConfiguration="{3F0BEE79-1F6C-47BD-93CC-D44742C8A581}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-37/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="KaraokeApp/View/MainActivity.cs" Line="108" Column="6" />
      <File FileName="KaraokeApp/Service/SongService.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/ViewModel/LoginViewModel.cs" Line="13" Column="49" />
      <File FileName="KaraokeApp/ViewModel/MainViewModel.cs" Line="35" Column="51" />
      <File FileName="KaraokeApp/Model/SearchSuggestion.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/Helper/SearchHelper.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/Helper/SongAdapter.cs" Line="1" Column="1" />
      <File FileName="KaraokeApp/ViewModel/ViewModelLocator.cs" Line="47" Column="24" />
      <File FileName="KaraokeApp/App.cs" Line="23" Column="6" />
      <File FileName="KaraokeApp/Helper/BitmapHelper.cs" Line="34" Column="1" />
      <File FileName="KaraokeApp/Model/Song.cs" Line="29" Column="10" />
      <File FileName="../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-37/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KaraokeApp PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>