<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/girla" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of song"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Singer"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:id="@+id/txtSinger" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:23:42"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_round"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/txtDuration" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>