<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_view"
        android:background="#e3e3e3"
        tools:context=".MainActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_showMenuAction="true"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_voiceRecHint="Say something..."
            app:floatingSearch_showSearchHintWhenNotFocused="true"
            app:floatingSearch_showVoiceInput="true"
            app:floatingSearch_showOverFlowMenu="true"
            app:floatingSearch_hideOverflowMenuWhenFocused="true"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_dismissOnOutsideTouch="true" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>